{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DBConnection": "Data Source=HP\\MSSQLSERVER01;Initial Catalog=LMSDB;Integrated Security=True;Trust Server Certificate=True"
    },
    "AllowedHosts": "*"
}
